I have kept all my android, automation and compilers, machine learning, soft computing (optimisations), deep learning, data analytics and some learning projects based on php, android vision related works private in this gitlab account. Contact me to gain access to them
